{
  "name": "nombre-proyecto",
  "private": true,
  "version": "0.0.1",
  "description": "Descripción del proyecto",
  "author": "BinPar Team S.L <soporte@binpar.com>",
  "scripts": {
    "start": "npm install;meteor --settings ./private/settings.json",
    "NPM Install": "npm install"
  },
  "dependencies": {
    "babel-preset-meteor": "^6.25.0",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "casual": "^1.5.12",
    "fibers": "^1.0.15",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "react": "^15.4.2",
    "react-custom-scrollbars": "^4.0.2",
    "react-dom": "^15.4.2",
    "react-mounter": "^1.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.2",
    "babel-plugin-transform-class-properties": "^6.23.0"
  }
}